# DataSetsProject

./: pom.xml
src/test/java/com/janjetov/data/: dataSets.xml  dataSets.xsd
src/test/java/com/janjetov/enums/: enums.java
src/test/java/com/janjetov/helpers/: JsoupHelper.java  XMLHelper.java
src/test/java/com/janjetov/pageObject/: WWWPage.java
src/test/java/com/janjetov/testCases/: Test1.java
